
@schema.person {
    type: "object",
    keys: {
        name: { type: "string", required: true },
        phone: {
            type: "string",
            pattern: &const.US_PHONE_PATTERN,
            comment: "Phone number in US format"
        },
        address: {
            type: "ref",
            namespace: "address"
        },
        $type: {
            type: "string",
            enum: ["user", "admin"]
        },
        $tags: {
            type: "array",
            items: { type: "string" }
        }
    }
}

@schema.address {
    type: "object",
    keys: {
        street: { type: "string" },
        city: { type: "string" },
        zip: { type: "string" }
    }
}
